pipeline:
  name: test
  components:
    extractor: pos
    linker: [dummy, falcon_wikidata_joint]
    resolver: [dummy, stanford_coreference]
    reader: standard
    writer: file
  parameters:
    input_file: ''
    output_file: './test.txt'
