pipeline:
  name: test
  components:
    extractor: openie
    linker: falcon_wikidata_joint
    resolver: stanford_coreference
    reader: standard
    writer: standard
  parameters:
    input_file: './text/R36138.txt'
    output_file: './text/R36138-triples.txt'
